<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControlPagosQaliwarma.exe" version="1.0.0.2" publicKeyToken="82b4a981f993ec42" language="es-PE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlPagosQaliwarma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControlPagosQaliwarma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlPagosQaliwarma.exe" size="537520">
      <assemblyIdentity name="ControlPagosQaliwarma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Rw57rx61yHG6gG7YmVlss8g19duNgbuFaeiQTCtpH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControlPagosQaliwarma.exe.config" size="2178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SbOvI+5JIfM8tKLxRLSDb0hDbYtfe/bTTkz7prZFJtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="12219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoTmJ3jR5adnSRq3ixT+7T+l4kCtheh5utW4LZ7Mbnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QaliWarmaAPP\BDComedor.accdb" size="1306624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZwcnrtRZ+fY8ZmD7ty7sobO93H1XOoP6zU1iGCAfV9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QaliWarmaAPP\variables.txt" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AuonHo0xz6un+iK8L9H+nSd1w2ZKb4CiLH9Ylv9KoJc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MIXERPC\Mixer" issuerKeyHash="f87618e84b9ed1ffa083061d907b24caed3e8d27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5FwhhDhPTLdyUWw3anT1bPdf7UfbT1a4Od6PhFn93dM=</DigestValue></Reference></SignedInfo><SignatureValue>JOKZ+ZjebvRJhbKWTqeq3e1hELclAgIzdAYnH0qo+V/LXynZEk1B81/19eYjCT1VC9WfkR9RcN1e1r3QjREY04cw+z2pcKmLQao3mP4pix6/jLEO37C6pqZqTNZ/nbia58ejGFYyBI7PSxsamFJng2tsN+PiYWLs8yPTDT9IbaU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m5hEm1ulfX19LSXcgjEGO+KgHv9ZPvkV2qt0BUDO5EIcje6inPIikmcwTpjzyQKNWQwp7224Of/vS+ln9OrCX7/thL3WmLc3a4TS6qGhqQlWo8VDFNd+VS68CnF3jnrhbGqaE/bGw4BeVaVZJKe9sGgM1HwLR6mwKUEK2TkQgsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3ddfd59848fde39b8564fdb47ed5ff76cf5746a376c5172b74c4f3884215ce4" Description="" Url=""><as:assemblyIdentity name="ControlPagosQaliwarma.exe" version="1.0.0.2" publicKeyToken="82b4a981f993ec42" language="es-PE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIXERPC\Mixer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zxLOJZ0CzbfTBOI+gIv7OxAfsBDv5kvejPgz6kPl4VE=</DigestValue></Reference></SignedInfo><SignatureValue>lzYNxRVgAYanI8b4i/nTZA3RqHQIn1sVoeeTso6LWzJr+D7UKKnsuRCaEbF8RSeLLfHPp+ka4BXKMWKViU9n4woA3WaXh54IWKNUnIZVNsOLKEmWPEZ4zE5XguvziVUt7w+5Q3RFTwuET9AUbJN8Gep3Hry34YZ+xxjt1TKWKrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m5hEm1ulfX19LSXcgjEGO+KgHv9ZPvkV2qt0BUDO5EIcje6inPIikmcwTpjzyQKNWQwp7224Of/vS+ln9OrCX7/thL3WmLc3a4TS6qGhqQlWo8VDFNd+VS68CnF3jnrhbGqaE/bGw4BeVaVZJKe9sGgM1HwLR6mwKUEK2TkQgsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHNdLhTVV7IdLGvqdj9lTIjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAFgARQBSAFAAQwBcAE0AaQB4AGUAcjAeFw0yNDA5MTExNTUwMDZaFw0yNTA5MTEyMTUwMDZaMCUxIzAhBgNVBAMeGgBNAEkAWABFAFIAUABDAFwATQBpAHgAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbmESbW6V9fX0tJdyCMQY74qAe/1k++RXaq3QFQM7kQhyN7qKc8iKSZzBOmPPJAo1ZDCnvbbg5/+9L6Wf06sJfv+2EvdaYtzdrhNLqoaGpCVajxUMU135VLrwKcXeOeuFsapoT9sbDgF5VpVkkp72waAzUfAtHqbApQQrZORCCxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/HYZPhYace5s+9FD1TEjsIIfXWe+cv72sxRvlyevDdCT/b1utpz/IKvOBvOTyuxAv7RprRUEFWzTET80SNqQtDME7AhU8+/zMID6BxdA1DK71pcGv48f+c9TGIJcPIfK14RtYobafSOFhJpNBNwVh2JLBy7kwj1AGl3k/Hm2G+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>