<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ControlPagosQaliwarma.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
    </startup>
    <userSettings>
        <ControlPagosQaliwarma.My.MySettings>
            <setting name="UbicacionBD" serializeAs="String">
                <value />
            </setting>
            <setting name="HIniDes" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="HFinDes" serializeAs="String">
                <value>12</value>
            </setting>
            <setting name="HIniAlmu" serializeAs="String">
                <value>13</value>
            </setting>
            <setting name="HFinAlmu" serializeAs="String">
                <value>14</value>
            </setting>
            <setting name="Codigo" serializeAs="String">
                <value />
            </setting>
            <setting name="Licencia" serializeAs="String">
                <value />
            </setting>
            <setting name="CoDis" serializeAs="String">
                <value />
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="Activ" serializeAs="String">
                <value />
            </setting>
            <setting name="Terminos" serializeAs="String">
                <value />
            </setting>
            <setting name="UbicacionImag" serializeAs="String">
                <value />
            </setting>
        </ControlPagosQaliwarma.My.MySettings>
    </userSettings>
</configuration>