<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SoftCaxPeru___InfoConsultas.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog" />
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <SoftCaxPeru___InfoConsultas.MySettings>
            <setting name="Codigo" serializeAs="String">
                <value />
            </setting>
            <setting name="Licencia" serializeAs="String">
                <value />
            </setting>
            <setting name="CoDis" serializeAs="String">
                <value />
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="Activ" serializeAs="String">
                <value />
            </setting>
            <setting name="Estado" serializeAs="String">
                <value />
            </setting>
            <setting name="Prueba" serializeAs="String">
                <value />
            </setting>
            <setting name="Terminos" serializeAs="String">
                <value />
            </setting>
            <setting name="OCPE" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ODTE" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RUC" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="REMYPE" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EsSalud" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DNI" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AFP" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RNSCC" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RUCBC" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SBSDNI" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RNP" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="INFOGOB" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SBS" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TC" serializeAs="String">
                <value>False</value>
            </setting>
        </SoftCaxPeru___InfoConsultas.MySettings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
