<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SoftCax_FactuSOLp.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <SoftCax_FactuSOLp.MySettings>
            <setting name="Codigo" serializeAs="String">
                <value />
            </setting>
            <setting name="Licencia" serializeAs="String">
                <value />
            </setting>
            <setting name="CoDis" serializeAs="String">
                <value />
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="Activ" serializeAs="String">
                <value />
            </setting>
            <setting name="Terminos" serializeAs="String">
                <value />
            </setting>
            <setting name="ContadorLic" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="NumNota" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="mnsWhatsapp" serializeAs="String">
                <value>Gracias por su compra, se adjunta el comprobante electronico</value>
            </setting>
            <setting name="UbicacionBD" serializeAs="String">
                <value />
            </setting>
        </SoftCax_FactuSOLp.MySettings>
    </userSettings>
</configuration>
