<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SoftCaxPeru___ContaPlus.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog" />
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <SoftCaxPeru___ContaPlus.MySettings>
            <setting name="Codigo" serializeAs="String">
                <value />
            </setting>
            <setting name="Licencia" serializeAs="String">
                <value />
            </setting>
            <setting name="CoDis" serializeAs="String">
                <value />
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="Activ" serializeAs="String">
                <value />
            </setting>
            <setting name="Terminos" serializeAs="String">
                <value />
            </setting>
            <setting name="MosPanelVenc" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UbicacionBD" serializeAs="String">
                <value />
            </setting>
            <setting name="RutaPDTPLAME" serializeAs="String">
                <value />
            </setting>
            <setting name="TempoPDT" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="CorreoMns" serializeAs="String">
                <value />
            </setting>
            <setting name="NumMns" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="CargaTotalMns" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="ConsultCPE" serializeAs="String">
                <value>0</value>
            </setting>
        </SoftCaxPeru___ContaPlus.MySettings>
    </userSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BillServicePortBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="BillServicePortBinding2">
                    <security mode="Transport" />
                </binding>
                <binding name="BillServicePortBinding3" />
            </basicHttpBinding>
            <customBinding>
                <binding name="BillServicePortBinding1">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding" contract="SunatServicio.billService" name="BillServicePort" />
            <endpoint address="https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService" binding="customBinding" bindingConfiguration="BillServicePortBinding1" contract="SunatServicio.billService" name="BillServicePort.0" />
            <endpoint address="https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding2" contract="SunatServicio.billService" name="BillServicePort.3" />
        </client>
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Json" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.5" newVersion="8.0.0.5" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
